# totoro-parent

./: .gitignore  README.md  pom.xml
totoro-core/: pom.xml
totoro-core/src/main/java/org/totoro/common/advice/: GlobalAdvice.java
totoro-core/src/main/java/org/totoro/common/annotation/: AuthToken.java  IgnoreAuthToken.java  IgnoreSqlInject.java  RedisCache.java  RedisLock.java
totoro-core/src/main/java/org/totoro/common/aspect/: AuthTokenAspect.java  RedisCacheAspect.java  RedisLockAspect.java  SqlInjectAspect.java
totoro-core/src/main/java/org/totoro/common/config/: MybatisPlusConfig.java  RedissonConfig.java
totoro-core/src/main/java/org/totoro/common/constant/: CommonConstant.java  RedisKeyConstant.java
totoro-core/src/main/java/org/totoro/common/enums/: OrderDirectionEnum.java
totoro-core/src/main/java/org/totoro/common/exception/: AuthException.java  BaseException.java  CommonApiException.java  GlobalExceptionHandler.java  JsonException.java
totoro-core/src/main/java/org/totoro/common/filter/: FilterConfig.java
totoro-core/src/main/java/org/totoro/common/filter/aes/: AesDecryptFilter.java  RequestWrapper.java  ResponseWrapper.java
totoro-core/src/main/java/org/totoro/common/filter/cors/: CorsFilter.java
totoro-core/src/main/java/org/totoro/common/filter/reqtrack/: ReportRequestTrackHandle.java  RequestTrack.java  RequestTrackFilter.java
totoro-core/src/main/java/org/totoro/common/filter/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
totoro-core/src/main/java/org/totoro/common/idWorker/: IdWorker.java  Snowflake.java  SnowflakeAutoConfig.java  SnowflakeIdWorker.java
totoro-core/src/main/java/org/totoro/common/javabean/dto/: BaseRespDTO.java  CodeAndTitleDTO.java  EnumAncestor.java  JwtClaimDTO.java
totoro-core/src/main/java/org/totoro/common/javabean/reqDto/: IdIntegerReqDTO.java  IdStringReqDTO.java  PageReqDTO.java
totoro-core/src/main/java/org/totoro/common/javabean/vo/: PageVO.java
totoro-core/src/main/java/org/totoro/common/json/: IgnoreCollectionNullElementDeserializeModule.java  JacksonConfig.java  JsonUtils.java
totoro-core/src/main/java/org/totoro/common/properties/: JwtProperties.java  RsaKeyProperties.java
totoro-core/src/main/java/org/totoro/common/thread/: TtlThreadPoolExecutorConfig.java
totoro-core/src/main/java/org/totoro/common/util/: DateUtil.java  IpUtils.java  JwtSolver.java  ObjectUtil.java  OkHttpTemplate.java  StdLock.java  StringUtil.java  ValidatorUtils.java
totoro-core/src/main/java/org/totoro/common/util/encrypt/: AESUtils.java  RSAUtil.java
totoro-core/src/main/java/org/totoro/common/util/excel/: EasyExcelUtils.java  ExcelImportDto.java  ExcelImportTypeEnum.java
totoro-core/src/main/resources/: api-common-error.properties  application-common.yml  banner.txt
totoro-generator/: pom.xml
totoro-generator/src/main/java/org/totoro/generator/: GeneratorCodeBoot.java
totoro-generator/src/main/java/org/totoro/generator/config/: BaseConfig.java  ControllerConfig.java  ControllerConfigFactory.java  EntityConfig.java  EntityConfigFactory.java  GeneratorConfig.java  GeneratorConfigFactory.java  MapperConfig.java  MapperConfigFactory.java  PackageConfig.java  ServiceConfig.java  ServiceConfigFactory.java
totoro-generator/src/main/java/org/totoro/generator/constant/: GenConstant.java
totoro-generator/src/main/java/org/totoro/generator/dto/: ColumnDTO.java  TableDTO.java
totoro-generator/src/main/java/org/totoro/generator/enums/: JdbcTypeEnum.java  OrderDirectionEnum.java  TemplateEnum.java
totoro-generator/src/main/java/org/totoro/generator/factory/: GeneratorSingletonFactory.java
totoro-generator/src/main/java/org/totoro/generator/javabean/dto/: BaseRespDTO.java  ColumnDTO.java  TableDTO.java
totoro-generator/src/main/java/org/totoro/generator/javabean/reqDto/: IdIntegerReqDTO.java  IdStringReqDTO.java  SPPageReqDTO.java
totoro-generator/src/main/java/org/totoro/generator/javabean/vo/: HrpAbroadVO.java  SPPageVO.java
totoro-generator/src/main/java/org/totoro/generator/processor/: GeneratorProcessor.java  InformationSchemaProcessor.java  MavenPathProcessor.java  VelocityProcessor.java
totoro-generator/src/main/java/org/totoro/generator/strategy/: ControllerGenStrategy.java  EntityGenStrategy.java  GeneratorStrategy.java  MapperGenStrategy.java  MapperXmlGenStrategy.java  PageReqDTOGenStrategy.java  ReqDTOGenStrategy.java  ServiceGenStrategy.java  ServiceImplGenStrategy.java  VOGenStrategy.java
totoro-generator/src/main/java/org/totoro/generator/util/: ObjectUtil.java  StringUtil.java  ValidatorUtils.java
totoro-generator/src/main/resources/: information_schema.sql
totoro-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  PageReqDTO.java.vm  ReqDTO.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
totoro-generator/src/test/java/: Division.java
totoro-redis/: pom.xml
totoro-redis/src/main/java/org/totoro/common/annotation/: RedisCache.java  RedisLock.java
totoro-redis/src/main/java/org/totoro/common/aspect/: RedisCacheAspect.java  RedisLockAspect.java
totoro-redis/src/main/java/org/totoro/common/idWorker/: SnowflakeAutoConfig.java
totoro-redis/src/main/java/org/totoro/common/redission/: RedisKeyConstant.java  RedissonConfig.java  StdLock.java
